.page-title {
  font-family: PT Sans;
  font-weight: 700;
  color: #111111;
  text-align: center
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}

.cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between
}

.card {
  height: 13rem;
  transition: filter 0.5s ease;
  box-shadow: var(--shadow);
  font-family: sans-serif;
  border-radius: 5px;
  position: relative;
  width: 100%;
}

.content {
  padding: 1rem;
  display: grid;
}

.show_warning {
  color: red;
  display: block;
}

.hide_warning {
  display: none;
}

.search_form {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.form_item {
  max-width: 100%;
  resize: vertical;
  margin: 0.75rem 0.5rem 0 0;
}

.form_element {
  border: 1px solid #919297;
  border-radius: 0.3rem;
  padding: calc(0.75rem - 1px) calc(1rem - 1px);
  font-size: 0.7rem;
}

.form_element:hover {
  border-color: #222330;
  box-shadow: inset 0 0 0 1px #222330;
}

.form_submit {
  border: 2px solid rgb(5 80 230);
  border-radius: 0.3rem;
  padding: calc(0.75rem - 1px) calc(1rem - 1px);
  width: 100%;
  cursor: pointer;
  font-size: 0.7rem;
  background-color: #fff;
}

.form_submit:hover {
  background-color: rgb(5 80 230);
  border-color: rgb(5 80 230);
  color: #fff;
}

.warning-text {
  text-align: center
}

.fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.card .card-link-wrapper {
  position: absolute;
  bottom: 0;
  left: 0; 
  right: 0;
}

.card-link {
  background: rgb(5 80 230);
  padding: 10px 30px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: 750ms;
  display: block;
  border-radius: 5px;
}

.card-link:hover {
  transform: scale(.95);
}

.no_result {
  font-family: PT Sans;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .search_form, .fieldset {
    flex-direction: column;
  }
  .form_element {
    width: -webkit-fill-available;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
